{
  "name": "carworld-admin",
  "version": "1.1.1",
  "description": "carworld-admin: An Ionic project",
  "devDependencies": {
    "@ionic/cli-plugin-cordova": "1.5.0",
    "@ionic/cli-plugin-gulp": "1.1.0",
    "@ionic/cli-plugin-ionic1": "2.1.0",
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "ionic": "3.6.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": []
}
